
spring.datasource.url=jdbc:mysql://127.0.0.1:32770/shopy?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=TRUE&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=1210

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## envio de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true 
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.ssl.enable = true

#S3 Amazon
aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=


#prefixo a ser adicionado no nome das imagens
img.prefix.client.profile=cp
#tamanho aceito da imagem
img.profile.size=200