default.sender=claracorreadasilva@gmail.com
default.recipient=claracorreadasilva@gmail.com

spring.profiles.active=dev


jwt.secret=SequenciaDeCaracteresParaAssinarToken

#unidade em milisegundos
# 60000 é equivalente a 1 minuto
#jwt.expiration=60000
jwt.expiration=86400000


#prefixo a ser adicionado no nome das imagens
img.prefix.client.profile=cp
#tamanho aceito da imagem
img.profile.size=200