default.sender=claracorreadasilva@gmail.com
default.recipient=claracorreadasilva@gmail.com

spring.profiles.active=dev


jwt.secret=SequenciaDeCaracteresParaAssinarToken

#unidade em milisegundos
# 60000 é equivalente a 1 minuto
jwt.expiration=60000